<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Niclas Jeppsson - Indie Developer</title>
    <style>
      /* Add some basic styles for the page */
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 1rem 0;
      }
      h2 {
        font-size: 2rem;
        font-weight: bold;
        margin: 1rem 0;
      }
      h4 {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0.5rem 0;
      }
      p {
        font-size: 1rem;
        margin: 0.5rem 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Niclas Jeppsson - Indie Developer</h1>
    </header>
    <main>
      <section>
        <h1>Apps Info</h1>
        <article>
          <h2>Football Analytics</h2>
          <h4>Support</h4>
          <p>For support, email niclasjeppsson@gmail.com</p>
          <h4>Privacy Policy</h4>
          <p>Football Analytics doesn't log or share your personal information. We don't track you. We don't profile you.</p>
        </article>
        <article>
          <h2>Developer Storage Saver</h2>
          <h4>Support</h4>
          <p>For support, email niclasjeppsson@gmail.com</p>
          <h4>Privacy Policy</h4>
          <p>Developer Storage Saver doesn't log or share your personal information. We don't track you. We don't profile you.</p>
        </article>
      </section>
    </main>
  </body>
</html>
